TEST=ENC[AES256_GCM,data:wbeCng==,iv:NMOZ3VrES7GMHJMUVCTiTSmMAmBDG/64Wat77j2rUmo=,tag:ofl+TDKB/WeDbJzhvZLRTQ==,type:str]
sops_azure_kv__list_0__map_created_at=2024-08-02T15:52:18Z
sops_azure_kv__list_0__map_enc=CUwnn1KGEukhxQy9cnhnkoEYREFLK8kbvxevtsZLzt2A3P55mJLmufy7FxQ3nXgDn-ZCAwQZujsYYpPYRWBQAZuUHprTUjyOn9dAet5h7ywManarMVtIVz7m97o58U2Arsh9u_EDfdelNstvk6yCm5XYZI1wvLtZn748BwxLoyEaJ3IypDwC5XN5F13a_dGzjLpXH4q_xiSKKlbwMvVkBi4mbV4bE2Mmh_4Vo4GHx-FvfwU2ndEa4ICLQBjb_qG4rk4wqZHxGCT5cu3GexCHr0aOvgbHzJcZAbanxhcYy0FhKWKqbMn_b36SCAr8LcvJqY8HZA0H2cjpJ4rs2rEB4w
sops_azure_kv__list_0__map_name=sops-key
sops_azure_kv__list_0__map_vault_url=https://supafana-mkdev-vault.vault.azure.net
sops_azure_kv__list_0__map_version=ca3be5c0b9c14439a2b149037133b193
sops_lastmodified=2024-08-02T15:52:36Z
sops_mac=ENC[AES256_GCM,data:l/kOEKj4kRtgUFEv/J0tC5+qkVfOTBeSmeyXNJhgGVSY/Rn24AItvTIzIim2EruGEsyEgHILUG1eocMeW66txw/K61UThyjDIqfe1jA2JJ57bgxfYN9a/tcX8XyH4umHJpcHxgYDbZYxkFmm9I79ooZLJ79xvYkcQmwA1BEtrcs=,iv:EODptuxNGsJ1HSMpiGRdbljJBTKRLU+KjqCAsUuhJ4c=,tag:RCZ8xPSxluNTTtrVnyImYg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.8.1
